# MongoDB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=trackme
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DOCKER_PORT=27017

# PostgresDB configs and ports
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=trackme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=3000

SERVER_ENV=dev

#Hashing
PEPPER=THISISTHEPEPPEROFTRACME
SALT=10

#JWT
SECRETE=THISISTHESECRETOFTRACKME

REACT_APP_BACKEND_BASE_URL=http://0.0.0.0:${NODE_LOCAL_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=trackme-dev