# DB configs and ports


#jwt configuration
JWT_SECRET=ThisIsTopSecret
JWT_EXPIRATION=7d
RESET_PASSWORD_KEY=ThisIsForgetPassword

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=3000

REACT_APP_BACKEND_BASE_URL=http://localhost:${NODE_LOCAL_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=setup-dev